Monster/Login/Pages/LoginPage.xaml

<Page x:Class="Monster.Login.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Title="Login" Height="400" Width="300" Background="AntiqueWhite">
    <Border Background="Black" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label x:Name="labellogin" Content="Login" Foreground="White" HorizontalAlignment="Center" FontSize="20" FontFamily="Verdana" Margin="20"/>
            <Label x:Name="labelusername" Content="Username" Foreground="White" HorizontalAlignment="Center" FontFamily="Verdana"/>
            <TextBox x:Name="txtboxusername" Background="#FF46494D" Height="23" HorizontalContentAlignment="Center" TextWrapping="Wrap" FontFamily="Verdana" FontSize="18"/>
            <Label x:Name="labelpassword" Content="Password" Foreground="White" HorizontalAlignment="Center" FontFamily="Verdana"/>
            <PasswordBox x:Name="txtboxpassword" Background="#FF46494D" Height="23" HorizontalContentAlignment="Center" FontFamily="Verdana" FontSize="18"/>
            <Button x:Name="btnSubmit" Click="BtnSubmit_Click" Background="#FFB8C2CF" Content="Login" Margin="60 20"/>
            <Button x:Name="btnRegister" Click="BtnRegister_Click" Background="#FFB8C2CF" Content="Register" Margin="60 -10"/>
        </StackPanel>
    </Border>
</Page>
