Monster/Login/Pages/RegisterPage.xaml

<Page x:Class="Monster.Login.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
     d:DesignHeight="300" d:DesignWidth="300"
      Title="RegisterPage">
    <Grid>
        <StackPanel x:Name="regstackpanel"  HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="350">
            <TextBlock Text="Create Account" HorizontalAlignment="Left" FontSize="36" />
            <TextBlock Text="Username:" Margin="0,5,0,0" />
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBox x:Name="txtboxusername" Padding="5" Width="300" TextChanged="txtboxusername_TextChanged" />
                <TextBlock x:Name="txtblockusernameisrequired" Text="*" Foreground="Red" HorizontalAlignment="Right" Margin="1,0,0,0"  />
            </StackPanel>
            <TextBlock Text="Password:" Margin="0,5,0,0" />
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <PasswordBox x:Name="txtboxpassword" Padding="5" Width="300" />
                <TextBlock x:Name="txtblockpasswordisrequired" Text="*" Foreground="Red"  HorizontalAlignment="Right" Margin="1,0,0,0" />
            </StackPanel>
            <TextBlock Text="Firstname:" Margin="0,5,0,0" />
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBox x:Name="txtboxfirstname" Padding="5"  Width="300" />
                <TextBlock x:Name="txtblockfirstnameisrequired" Text="*" Foreground="Red" HorizontalAlignment="Right" Margin="1,0,0,0"  />
            </StackPanel>
            <TextBlock Text="Lastname:" Margin="0,5,0,0" />
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBox x:Name="txtboxlastname" Padding="5"  Width="300" />
                <TextBlock x:Name="txtblocklastnameisrequired" Text="*" Foreground="Red"  HorizontalAlignment="Right" Margin="1,0,0,0" />
            </StackPanel>
            <TextBlock Text="Age:" Margin="0,5,0,0" />
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBox x:Name="txtboxage" Padding="5"  Width="300" />
            </StackPanel>
            <Button x:Name="BtnRegister" HorizontalAlignment="Left" Content="REGISTER" Padding="5" Margin="0,5,0,0" Width="300"  Click="BtnRegister_Click" />
            <Button x:Name="BtnBack" HorizontalAlignment="Left" Content="BACK" Padding="5" Margin="0,5,0,0" Width="300" Click="BtnBack_Click" />
            <TextBlock x:Name="txtblockisrequired" Text="* is required" Visibility="Hidden" HorizontalAlignment="Right" Foreground="Red" Margin="0,0,0,0" />
        </StackPanel>
        <StackPanel x:Name="regstackpanel2"  HorizontalAlignment="Right"  Margin="0,26,0,94" VerticalAlignment="Center" Width="5" Height="180">
            
        </StackPanel>
    </Grid>
</Page>
