Monster/View/AccountWindow.xaml

<Controls:MetroWindow x:Class="Monster.UI.View.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Monster.UI.View"
        mc:Ignorable="d"
        Title="AccountWindow" Height="450" Width="800" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="740"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="3" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0 0 1 0">
            <MenuItem Header="Profile">
                <MenuItem Header="Notes" Command="{Binding NoteCommand}">
                </MenuItem>
                <MenuItem Header="Logout"
                      Command="{Binding LogoutCommand}"/>
            </MenuItem>
        </Menu>
       
        <TextBlock HorizontalAlignment="Center" FontSize="40" 
           Text="Account Settings" />
        
        <TextBlock  HorizontalAlignment="Center" Text="Username" Height="20" Grid.Row="1"/>
       
        <TextBox x:Name="Txtboxusername" Grid.Row="2" Text="{Binding Username, Mode=TwoWay}" CharacterCasing="Lower" HorizontalAlignment="Center" Width="300" TextChanged="Txtboxusername_TextChanged" />
       
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" Text="Password"  />
       
        <PasswordBox Grid.Row="4"  
                  HorizontalAlignment="Center" Width="300"  IsEnabled="False" />
        
        <TextBlock Grid.Row="5" Text="Firstname" HorizontalAlignment="Center"/>

        <TextBox x:Name="Txtboxfirstname" Grid.Row="6" HorizontalAlignment="Center" Text="{Binding Firstname, Mode=TwoWay}" Width="300" TextChanged="Txtboxusername_TextChanged"/>
        
        <TextBlock Grid.Row="7" Text="Lastname" HorizontalAlignment="Center"/>

        <TextBox x:Name="Txtboxlastname" Grid.Row="8" HorizontalAlignment="Center" Text="{Binding Lastname, Mode=TwoWay}"  Width="300" TextChanged="Txtboxusername_TextChanged"/>
        
        <TextBlock Grid.Row="9" Text="Age" HorizontalAlignment="Center"/>
       
        <TextBox x:Name="Txtboxage" Grid.Row="10" Text="{Binding Age, Mode=TwoWay}"  Width="300" HorizontalAlignment="Center"/>
       
        <Button x:Name="BtnSave" Grid.Row="12" Content="Save" Command="{Binding SaveUserCommand}" VerticalAlignment="Top" HorizontalAlignment="Center" Height="20" Width="80" IsEnabled="False"/>

        <TextBlock Grid.Row="11" x:Name="TxtblockInvalidPassword" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding TextBlock, Mode=TwoWay}" Foreground="Red" Visibility="Visible"/>
        
    </Grid>
</Controls:MetroWindow>
