Monster/View/DetailsWindow.xaml

<Window x:Class="Monster.UI.View.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DetailsWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="390"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding Notes}"
                  SelectedItem="{Binding SelectedNote, Mode=TwoWay}"
                  DisplayMemberPath="Title" />
        <Button x:Name="BtnAddNote" Grid.Row="1" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="+"/> 
        <Button x:Name="BtnRemoveNote" Margin="20 0" Grid.Row="2" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="-"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtboxWelcome" Text="Welcome" HorizontalAlignment="Center" FontSize="30" />
            <Button x:Name="btnLogout" HorizontalAlignment="Right" Content="Logout" Width="45" Height="20" Click="BtnLogout_Click"/>

            <TextBlock Grid.Row="2" Text="Title" Margin="10 10 10 0" />
            <TextBox x:Name="txtboxTitle" Grid.Row="3" Width="250" HorizontalAlignment="Left" Margin="10 0 10 10" Text="{Binding SelectedNote.Title, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextChanged="TxtboxTitle_TextChanged" />
            <TextBlock Grid.Row="4" Text="Note" Margin="10 10 10 0" />
            <TextBox x:Name="txtboxContent" Grid.Row="5" Width="400" Height="150"  HorizontalAlignment="Left" Margin="10 0 10 10" Text="{Binding SelectedNote.Content, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextChanged="TxtboxContent_TextChanged" />
            <Button x:Name="BtnSave" Grid.Row="6" HorizontalAlignment="Left" Margin="10" Content="Save" Width="60" Click="BtnSave_Click" />
        </Grid>
    </Grid>
</Window>
