Monster/View/LoginWindow.xaml

<Controls:MetroWindow x:Class="Monster.UI.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="auto">
            <TextBlock Text="Welcome to Monster" HorizontalAlignment="Center" FontSize="36" />
            <TextBlock Text="Username:" Margin="0,5,0,0" />
            <TextBox x:Name="txtboxusername" Text="{Binding Username, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Padding="5" TextChanged="Txtboxusername_TextChanged" />
            <TextBlock Text="Password:" Margin="0,5,0,0" />
            <PasswordBox x:Name="txtboxpassword" Padding="5" PasswordChanged="Txtboxpassword_PasswordChanged" />
            <Button x:Name="BtnSubmit" Content="LOGIN" Padding="5" Margin="0,5,0,0" Click="BtnSubmit_Click" />
            <Button x:Name="BtnRegister" Content="REGISTER" Padding="5" Margin="0,5,0,0" Click="BtnRegister_Click" />
            <TextBlock x:Name="txtblockinvalidusernameorpassword" Text="Invalid username or password" Visibility="Hidden" HorizontalAlignment="Left" Foreground="Red" Margin="0,0,0,0" />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
