Monster/View/NoteWindow.xaml

<Controls:MetroWindow x:Class="Monster.UI.View.NoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="DetailsWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="390"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Notes" FontSize="15"/>
        <ListView Grid.Row="0" Margin="0 20" ItemsSource="{Binding Notes}"
                  SelectedItem="{Binding SelectedNote, Mode=TwoWay}"
                  DisplayMemberPath="Title"/>
        <Button x:Name="BtnRemoveNote" Command="{Binding DeleteNoteCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Height="20"   Content="Remove selected note"/>
       
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
           
            <Menu  HorizontalAlignment="Right" VerticalAlignment="Top">
                <MenuItem Header="Profile">
                    <MenuItem Header="Account" Command="{Binding AccountCommand}">
                    </MenuItem>
                    <MenuItem Header="Logout"
                      Command="{Binding LogoutCommand}"/>
                </MenuItem>
            </Menu>
         
            <TextBlock x:Name="txtboxWelcome" Text="Welcome" HorizontalAlignment="Center" FontSize="30" />
        
            <TextBlock Grid.Row="2" Text="Title" Margin="10 10 10 0" />
          
            <TextBox x:Name="txtboxTitle" Grid.Row="3" Width="250" HorizontalAlignment="Left" Margin="10 0 10 10" Text="{Binding SelectedNote.Title, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextChanged="TxtboxTitle_TextChanged" />
         
            <TextBlock Grid.Row="4" Text="Note" Margin="10 10 10 0" />
         
            <TextBox x:Name="txtboxContent" Grid.Row="5" Width="400" Height="150"  HorizontalAlignment="Left" Margin="10 0 10 10" Text="{Binding SelectedNote.Content, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextChanged="TxtboxContent_TextChanged" />
        
            <Button x:Name="BtnSave" Grid.Row="6" HorizontalAlignment="Left" Margin="10" Content="Save as new note" Width="120" Command="{Binding SaveNoteCommand}" />
        </Grid>
    </Grid>
</Controls:MetroWindow>
