Monster/View/RegisterWindow.xaml

<Window x:Class="Monster.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="500" Width="800">
    <Grid>
        <StackPanel x:Name="regstackpanel"  HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="310">
            <TextBlock Text="Create Account" HorizontalAlignment="Left" FontSize="36" />
            <TextBlock Text="Username:" Margin="0,5,0,0" />
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBox x:Name="txtboxusername" Padding="5" Width="300" TextChanged="Txtbox_TextChanged" />
                <TextBlock x:Name="txtblockusernameisrequired" Text="*" Foreground="Red" HorizontalAlignment="Right" Margin="1,-5,0,0"  />
            </StackPanel>
            <TextBlock Text="Password:" Margin="0,5,0,0" />
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <PasswordBox x:Name="txtboxpassword"
                             PasswordChanged="Password_PasswordChanged" Padding="5" Width="300" />
                <TextBlock x:Name="txtblockpasswordisrequired" Text="*" Foreground="Red"  HorizontalAlignment="Right" Margin="1,-5,0,0" />
            </StackPanel>
            <TextBlock Text="Firstname:" Margin="0,5,0,0" />
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBox x:Name="txtboxfirstname" Padding="5"  Width="300" TextChanged="Txtbox_TextChanged" />
                <TextBlock x:Name="txtblockfirstnameisrequired" Text="*" Foreground="Red" HorizontalAlignment="Right" Margin="1,-5,0,0"  />
            </StackPanel>
            <TextBlock Text="Lastname:" Margin="0,5,0,0" />
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBox x:Name="txtboxlastname" Padding="5"  Width="300" TextChanged="Txtbox_TextChanged" />
                <TextBlock x:Name="txtblocklastnameisrequired" Text="*" Foreground="Red"  HorizontalAlignment="Right" Margin="1,-5,0,0" />
            </StackPanel>
            <TextBlock Text="Age:" Margin="0,5,0,0" />
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBox x:Name="txtboxage" Padding="5"  Width="300" />
            </StackPanel>
            <Button x:Name="BtnRegister" HorizontalAlignment="Left" Content="REGISTER" Padding="5" Margin="0,5,0,0" Width="300"  Click="BtnRegister_Click" IsEnabled="False" />
            <Button x:Name="BtnBack" HorizontalAlignment="Left" Content="BACK" Padding="5" Margin="0,5,0,0" Width="300" Click="BtnBack_Click" />
            <TextBlock x:Name="txtblockstatus" Visibility="Hidden" Text="" HorizontalAlignment="Right" Foreground="Red" Margin="0,5,10,0" />
        </StackPanel>
    </Grid>
</Window>
